{
  "name": "erin",
  "version": "1.0.0",
  "main": "./dashboard/dist/startserver.js",
  "repository": "https://github.com/AakashSharma7269/erin",
  "author": "AakashSharma7269 <aakashsensharma@gmail.com>",
  "license": "MIT",
  "scripts": {
    "watch": "tsc -w",
    "raw": "yarn ts-node ./dashboard/src/typescript/startserver.ts",
    "dev": "pipenv run python src/main.py",
    "serverprod": "forever start -a -l ./logs/website/forever.log -e err.log -c node --sourceDir ./dashboard/dist/ startserver.js",
    "serverdev": "yarn nodemon --exec node ."
  },
  "dependencies": {
    "discord": "^0.8.2",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.0",
    "lodash": "^4.17.21",
    "mongodb": "^3.6.6",
    "mongoose": "^5.12.4",
    "zlib": "^1.0.5"
  },
  "devDependencies": {
    "@types/express": "^4.17.11",
    "@types/express-handlebars": "^3.1.0",
    "@types/mongoose": "^5.10.5",
    "@types/node": "^14.14.41",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "eslint": "^7.24.0",
    "nodemon": "^2.0.7",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  }
}
